# VegetableShop.Api

./: VegetableShop.Api.sln
VegetableShop.Mvc/: Helper.cs  Program.cs  VegetableShop.Mvc.csproj
VegetableShop.Mvc/ApiClient/: BaseApiClient.cs
VegetableShop.Mvc/ApiClient/Carts/: CartApiClient.cs  ICartApiClient.cs
VegetableShop.Mvc/ApiClient/Categories/: CategoryApiClient.cs  ICategoryApiClient.cs
VegetableShop.Mvc/ApiClient/Category/: CategoryApiClient.cs  ICategoryApiClient.cs
VegetableShop.Mvc/ApiClient/Orders/: IOrderApiClient.cs  OrdeApiClient.cs
VegetableShop.Mvc/ApiClient/Products/: IProductApiClient.cs  ProductApiClient.cs
VegetableShop.Mvc/ApiClient/Role/: IRoleApiClient.cs  RoleApiClient.cs
VegetableShop.Mvc/ApiClient/User/: IUserApiClient.cs  UserApiClient.cs
VegetableShop.Mvc/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductPageController.cs  RoleController.cs  UserController.cs  UserHomeController.cs
VegetableShop.Mvc/Mapper/Categories/: CategoryMapping.cs
VegetableShop.Mvc/Mapper/Product/: ProductMapping.cs
VegetableShop.Mvc/Mapper/Products/: ProductMapping.cs
VegetableShop.Mvc/Mapper/User/: UserMapping.cs
VegetableShop.Mvc/Models/: CreateResponse.cs  ErrorViewModel.cs  LoginRequest.cs  Response.cs
VegetableShop.Mvc/Models/Categories/: CategoryViewModel.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
VegetableShop.Mvc/Models/Category/: CategoryViewModel.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
VegetableShop.Mvc/Models/Orders/: CreateOrderRequest.cs  OrderViewModel.cs  UpdateOrderRequest.cs
VegetableShop.Mvc/Models/Page/: PageViewModel.cs  Pager.cs  PaginationResponse.cs
VegetableShop.Mvc/Models/Products/: CreateProductRequest.cs  ProductDetailViewModel.cs  ProductViewModel.cs  UpdateProductRequest.cs
VegetableShop.Mvc/Models/Role/: CreateRoleRequest.cs  RoleViewModel.cs  UpdateRoleRequest.cs
VegetableShop.Mvc/Models/Sale/: Cart.cs  CartItemViewModel.cs  CheckOutRequest.cs  CheckoutViewModel.cs  Items.cs  OrderDetailViewModel.cs  UserInfoRequest.cs
VegetableShop.Mvc/Models/User/: CreateUserRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs  UserViewModel.cs
VegetableShop.Mvc/Properties/: launchSettings.json
VegetableShop.Mvc/ViewComponents/: Categories.cs  Page.cs  RenderCategory.cs  RoleAction.cs
VegetableShop.Mvc/Views/: ErrorDetail.cs  _ViewImports.cshtml  _ViewStart.cshtml
(+200 files in other folders)
